### Employee Attrition and Factors

Dane: https://www.kaggle.com/datasets/thedevastator/employee-attrition-and-factors

Cel: zbadanie nastrojów wśród pracowników organizacji, w kontekście ich
możliwości awansu lub odejścia.

Stakeholder: dział HR potrzebuje insightów na temat pracowników, którzy odeszli z
firmy i ryzyka jakim obarczone są osoby, które przez dłuższy czas pozostają bez
awansu

In [32]:
import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.graph_objects as go

In [33]:
df = pd.read_csv('HR_Analytics.csv.csv')

In [34]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [36]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [37]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [38]:
cols = ['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager']

In [39]:
for i in cols:
    print(f'Liczba kategorii zmiennej {i}: \n {df[i].value_counts()}')

Liczba kategorii zmiennej Age:
 Age
35    78
34    77
36    69
31    69
29    68
32    61
30    60
33    58
38    58
40    57
37    50
27    48
28    48
42    46
39    42
45    41
41    40
26    39
44    33
46    33
43    32
50    30
25    26
24    26
49    24
47    24
55    22
51    19
53    19
48    19
54    18
52    18
22    16
56    14
23    14
58    14
21    13
20    11
59    10
19     9
18     8
60     5
57     4
Name: count, dtype: int64
Liczba kategorii zmiennej Attrition:
 Attrition
No     1233
Yes     237
Name: count, dtype: int64
Liczba kategorii zmiennej BusinessTravel:
 BusinessTravel
Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: count, dtype: int64
Liczba kategorii zmiennej DailyRate:
 DailyRate
691     6
408     5
530     5
1329    5
1082    5
       ..
650     1
279     1
316     1
314     1
628     1
Name: count, Length: 886, dtype: int64
Liczba kategorii zmiennej Department:
 Department
Research & Development    961
Sales                     446
Human Resources            63
Name: count, dtype: int64
Liczba kategorii zmiennej DistanceFromHome:
 DistanceFromHome
2     211
1     208
10     86
9      85
3      84
7      84
8      80
5      65
4      64
6      59
16     32
11     29
24     28
23     27
29     27
15     26
18     26
26     25
25     25
20     25
28     23
19     22
14     21
12     20
17     20
22     19
13     19
21     18
27     12
Name: count, dtype: int64
Liczba kategorii zmiennej Education:
 Education
3    572
4    398
2    282
1    170
5     48
Name: count, dtype: int64
Liczba kategorii zmiennej EducationField:
 EducationField
Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: count, dtype: int64
Liczba kategorii zmiennej EmployeeCount:
 EmployeeCount
1    1470
Name: count, dtype: int64
Liczba kategorii zmiennej EmployeeNumber:
 EmployeeNumber
1       1
1391    1
1389    1
1387    1
1383    1
       ..
659     1
657     1
656     1
655     1
2068    1
Name: count, Length: 1470, dtype: int64
Liczba kategorii zmiennej EnvironmentSatisfaction:
 EnvironmentSatisfaction
3    453
4    446
2    287
1    284
Name: count, dtype: int64
Liczba kategorii zmiennej Gender:
 Gender
Male      882
Female    588
Name: count, dtype: int64
Liczba kategorii zmiennej HourlyRate:
 HourlyRate
66    29
98    28
42    28
48    28
84    28
      ..
31    15
53    14
68    14
38    13
34    12
Name: count, Length: 71, dtype: int64
Liczba kategorii zmiennej JobInvolvement:
 JobInvolvement
3    868
2    375
4    144
1     83
Name: count, dtype: int64
Liczba kategorii zmiennej JobLevel:
 JobLevel
1    543
2    534
3    218
4    106
5     69
Name: count, dtype: int64
Liczba kategorii zmiennej JobRole:
 JobRole
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: count, dtype: int64
Liczba kategorii zmiennej JobSatisfaction:
 JobSatisfaction
4    459
3    442
1    289
2    280
Name: count, dtype: int64
Liczba kategorii zmiennej MaritalStatus:
 MaritalStatus
Married     673
Single      470
Divorced    327
Name: count, dtype: int64
Liczba kategorii zmiennej MonthlyIncome:
 MonthlyIncome
2342     4
6142     3
2741     3
2559     3
2610     3
        ..
7104     1
2773     1
19513    1
3447     1
4404     1
Name: count, Length: 1349, dtype: int64
Liczba kategorii zmiennej MonthlyRate:
 MonthlyRate
4223     3
9150     3
9558     2
12858    2
22074    2
        ..
14561    1
2671     1
5718     1
11757    1
10228    1
Name: count, Length: 1427, dtype: int64
Liczba kategorii zmiennej NumCompaniesWorked:
 NumCompaniesWorked
1    521
0    197
3    159
2    146
4    139
7     74
6     70
5     63
9     52
8     49
Name: count, dtype: int64
Liczba kategorii zmiennej Over18:
 Over18
Y    1470
Name: count, dtype: int64
Liczba kategorii zmiennej OverTime:
 OverTime
No     1054
Yes     416
Name: count, dtype: int64
Liczba kategorii zmiennej PercentSalaryHike:
 PercentSalaryHike
11    210
13    209
14    201
12    198
15    101
18     89
17     82
16     78
19     76
22     56
20     55
21     48
23     28
24     21
25     18
Name: count, dtype: int64
Liczba kategorii zmiennej PerformanceRating:
 PerformanceRating
3    1244
4     226
Name: count, dtype: int64
Liczba kategorii zmiennej RelationshipSatisfaction:
 RelationshipSatisfaction
3    459
4    432
2    303
1    276
Name: count, dtype: int64
Liczba kategorii zmiennej StandardHours:
 StandardHours
80    1470
Name: count, dtype: int64
Liczba kategorii zmiennej StockOptionLevel:
 StockOptionLevel
0    631
1    596
2    158
3     85
Name: count, dtype: int64
Liczba kategorii zmiennej TotalWorkingYears:
 TotalWorkingYears
10    202
6     125
8     103
9      96
5      88
7      81
1      81
4      63
12     48
3      42
15     40
16     37
11     36
13     36
21     34
17     33
2      31
14     31
20     30
18     27
19     22
23     22
22     21
24     18
25     14
28     14
26     14
0      11
29     10
31      9
32      9
30      7
33      7
27      7
36      6
34      5
37      4
35      3
40      2
38      1
Name: count, dtype: int64
Liczba kategorii zmiennej TrainingTimesLastYear:
 TrainingTimesLastYear
2    547
3    491
4    123
5    119
1     71
6     65
0     54
Name: count, dtype: int64
Liczba kategorii zmiennej WorkLifeBalance:
 WorkLifeBalance
3    893
2    344
4    153
1     80
Name: count, dtype: int64
Liczba kategorii zmiennej YearsAtCompany:
 YearsAtCompany
5     196
1     171
3     128
2     127
10    120
4     110
7      90
9      82
8      80
6      76
0      44
11     32
20     27
13     24
15     20
14     18
22     15
12     14
21     14
18     13
16     12
19     11
17      9
24      6
33      5
25      4
26      4
31      3
32      3
27      2
36      2
29      2
23      2
37      1
40      1
34      1
30      1
Name: count, dtype: int64
Liczba kategorii zmiennej YearsInCurrentRole:
 YearsInCurrentRole
2     372
0     244
7     222
3     135
4     104
8      89
9      67
1      57
6      37
5      36
10     29
11     22
13     14
14     11
12     10
15      8
16      7
17      4
18      2
Name: count, dtype: int64
Liczba kategorii zmiennej YearsSinceLastPromotion:
 YearsSinceLastPromotion
0     581
1     357
2     159
7      76
4      61
3      52
5      45
6      32
11     24
8      18
9      17
15     13
13     10
12     10
14      9
10      6
Name: count, dtype: int64
Liczba kategorii zmiennej YearsWithCurrManager:
 YearsWithCurrManager
2     344
0     263
7     216
3     142
8     107
4      98
1      76
9      64
5      31
6      29
10     27
11     22
12     18
13     14
17      7
15      5
14      5
16      2
Name: count, dtype: int64

In [40]:
df_attrition = df[df['Attrition'] == 'Yes']

In [41]:
df_attrition.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,237.000000,237.000000,237.000000,237.000000,237.0,237.000000,237.000000,237.000000,237.000000,237.000000,...,237.000000,237.0,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000,237.000000
mean,33.607595,750.362869,10.632911,2.839662,1.0,1010.345992,2.464135,65.573840,2.518987,1.637131,...,2.599156,80.0,0.527426,8.244726,2.624473,2.658228,5.130802,2.902954,1.945148,2.852321
std,9.689350,401.899519,8.452525,1.008244,0.0,580.750572,1.169791,20.099958,0.773405,0.940594,...,1.125437,0.0,0.856361,7.169204,1.254784,0.816453,5.949984,3.174827,3.153077,3.143349
min,18.000000,103.000000,1.000000,1.000000,1.0,1.000000,1.000000,31.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,408.000000,3.000000,2.000000,1.0,514.000000,1.000000,50.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,3.000000,2.000000,2.000000,1.000000,0.000000,0.000000,0.000000
50%,32.000000,699.000000,9.000000,3.000000,1.0,1017.000000,3.000000,66.000000,3.000000,1.000000,...,3.000000,80.0,0.000000,7.000000,2.000000,3.000000,3.000000,2.000000,1.000000,2.000000
75%,39.000000,1092.000000,17.000000,4.000000,1.0,1486.000000,4.000000,84.000000,3.000000,2.000000,...,4.000000,80.0,1.000000,10.000000,3.000000,3.000000,7.000000,4.000000,2.000000,5.000000
max,58.000000,1496.000000,29.000000,5.000000,1.0,2055.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,15.000000,15.000000,14.000000

In [42]:
for i in cols:
    print(f'Liczba kategorii zmiennej {i}: \n {df_attrition[i].value_counts()}')

Liczba kategorii zmiennej Age:
 Age
31    18
29    18
28    14
33    12
26    12
32    11
35    10
34     9
30     9
24     7
21     6
44     6
37     6
19     6
41     6
25     6
20     6
39     6
36     6
40     5
50     5
22     5
58     5
23     4
46     4
18     4
56     3
55     3
27     3
52     3
47     3
48     2
45     2
42     2
38     2
51     2
49     2
43     2
53     2
Name: count, dtype: int64
Liczba kategorii zmiennej Attrition:
 Attrition
Yes    237
Name: count, dtype: int64
Liczba kategorii zmiennej BusinessTravel:
 BusinessTravel
Travel_Rarely        156
Travel_Frequently     69
Non-Travel            12
Name: count, dtype: int64
Liczba kategorii zmiennej DailyRate:
 DailyRate
1475    2
289     2
350     2
303     2
575     2
       ..
725     1
1146    1
1243    1
805     1
410     1
Name: count, Length: 219, dtype: int64
Liczba kategorii zmiennej Department:
 Department
Research & Development    133
Sales                      92
Human Resources            12
Name: count, dtype: int64
Liczba kategorii zmiennej DistanceFromHome:
 DistanceFromHome
2     28
1     26
9     18
3     14
24    12
10    11
7     11
5     10
8     10
4      9
16     7
6      7
25     6
12     6
13     6
22     6
23     5
29     5
17     5
15     5
11     4
20     4
18     4
14     4
19     3
26     3
27     3
21     3
28     2
Name: count, dtype: int64
Liczba kategorii zmiennej Education:
 Education
3    99
4    58
2    44
1    31
5     5
Name: count, dtype: int64
Liczba kategorii zmiennej EducationField:
 EducationField
Life Sciences       89
Medical             63
Marketing           35
Technical Degree    32
Other               11
Human Resources      7
Name: count, dtype: int64
Liczba kategorii zmiennej EmployeeCount:
 EmployeeCount
1    237
Name: count, dtype: int64
Liczba kategorii zmiennej EmployeeNumber:
 EmployeeNumber
1       1
1379    1
1277    1
1279    1
1295    1
       ..
741     1
752     1
780     1
785     1
2055    1
Name: count, Length: 237, dtype: int64
Liczba kategorii zmiennej EnvironmentSatisfaction:
 EnvironmentSatisfaction
1    72
3    62
4    60
2    43
Name: count, dtype: int64
Liczba kategorii zmiennej Gender:
 Gender
Male      150
Female     87
Name: count, dtype: int64
Liczba kategorii zmiennej HourlyRate:
 HourlyRate
66    7
50    6
57    6
84    6
85    6
     ..
80    1
87    1
83    1
35    1
75    1
Name: count, Length: 69, dtype: int64
Liczba kategorii zmiennej JobInvolvement:
 JobInvolvement
3    125
2     71
1     28
4     13
Name: count, dtype: int64
Liczba kategorii zmiennej JobLevel:
 JobLevel
1    143
2     52
3     32
5      5
4      5
Name: count, dtype: int64
Liczba kategorii zmiennej JobRole:
 JobRole
Laboratory Technician        62
Sales Executive              57
Research Scientist           47
Sales Representative         33
Human Resources              12
Manufacturing Director       10
Healthcare Representative     9
Manager                       5
Research Director             2
Name: count, dtype: int64
Liczba kategorii zmiennej JobSatisfaction:
 JobSatisfaction
3    73
1    66
4    52
2    46
Name: count, dtype: int64
Liczba kategorii zmiennej MaritalStatus:
 MaritalStatus
Single      120
Married      84
Divorced     33
Name: count, dtype: int64
Liczba kategorii zmiennej MonthlyIncome:
 MonthlyIncome
5346     2
2293     2
2362     2
2404     2
5993     1
        ..
2216     1
2759     1
2686     1
6397     1
10854    1
Name: count, Length: 233, dtype: int64
Liczba kategorii zmiennej MonthlyRate:
 MonthlyRate
9150     2
19479    1
23288    1
25308    1
14075    1
        ..
20366    1
5207     1
10339    1
21199    1
16586    1
Name: count, Length: 236, dtype: int64
Liczba kategorii zmiennej NumCompaniesWorked:
 NumCompaniesWorked
1    98
0    23
7    17
4    17
6    16
5    16
2    16
3    16
9    12
8     6
Name: count, dtype: int64
Liczba kategorii zmiennej Over18:
 Over18
Y    237
Name: count, dtype: int64
Liczba kategorii zmiennej OverTime:
 OverTime
Yes    127
No     110
Name: count, dtype: int64
Liczba kategorii zmiennej PercentSalaryHike:
 PercentSalaryHike
11    41
13    34
12    33
14    24
15    18
16    14
17    14
18    13
22    12
19     9
20     7
23     6
24     6
21     5
25     1
Name: count, dtype: int64
Liczba kategorii zmiennej PerformanceRating:
 PerformanceRating
3    200
4     37
Name: count, dtype: int64
Liczba kategorii zmiennej RelationshipSatisfaction:
 RelationshipSatisfaction
3    71
4    64
1    57
2    45
Name: count, dtype: int64
Liczba kategorii zmiennej StandardHours:
 StandardHours
80    237
Name: count, dtype: int64
Liczba kategorii zmiennej StockOptionLevel:
 StockOptionLevel
0    154
1     56
3     15
2     12
Name: count, dtype: int64
Liczba kategorii zmiennej TotalWorkingYears:
 TotalWorkingYears
1     40
10    25
6     22
7     18
8     16
5     16
4     12
9     10
3      9
2      9
11     7
15     5
12     5
0      5
14     4
18     4
17     3
16     3
13     3
19     3
24     3
20     2
22     2
23     2
40     2
33     1
21     1
26     1
31     1
28     1
34     1
25     1
Name: count, dtype: int64
Liczba kategorii zmiennej TrainingTimesLastYear:
 TrainingTimesLastYear
2    98
3    69
4    26
0    15
5    14
1     9
6     6
Name: count, dtype: int64
Liczba kategorii zmiennej WorkLifeBalance:
 WorkLifeBalance
3    127
2     58
4     27
1     25
Name: count, dtype: int64
Liczba kategorii zmiennej YearsAtCompany:
 YearsAtCompany
1     59
2     27
5     21
3     20
4     19
10    18
0     16
7     11
8      9
6      9
9      8
14     2
11     2
13     2
18     1
15     1
33     1
19     1
24     1
21     1
31     1
20     1
17     1
32     1
16     1
40     1
22     1
23     1
Name: count, dtype: int64
Liczba kategorii zmiennej YearsInCurrentRole:
 YearsInCurrentRole
0     73
2     68
7     31
3     16
4     15
1     11
8      7
9      6
15     2
10     2
6      2
14     1
13     1
12     1
5      1
Name: count, dtype: int64
Liczba kategorii zmiennej YearsSinceLastPromotion:
 YearsSinceLastPromotion
0     110
1      49
2      27
7      16
3       9
6       6
4       5
9       4
15      3
13      2
11      2
5       2
10      1
14      1
Name: count, dtype: int64
Liczba kategorii zmiennej YearsWithCurrManager:
 YearsWithCurrManager
0     85
2     50
7     31
3     19
1     11
4     11
8     10
9      6
5      4
6      4
10     3
14     2
11     1
Name: count, dtype: int64

In [43]:
corr = df.corr(numeric_only=True)
cm = sns.light_palette("green", as_cmap=True)
cm = sns.diverging_palette(220, 20, sep=20, as_cmap=True)
corr.style.background_gradient(cmap=cm)

c:\Users\mierz\anaconda3\envs\infoshare_virtual_env\Lib\site-packages\pandas\io\formats\style.py:3819: RuntimeWarning: All-NaN slice encountered
  smin = np.nanmin(gmap) if vmin is None else vmin
c:\Users\mierz\anaconda3\envs\infoshare_virtual_env\Lib\site-packages\pandas\io\formats\style.py:3820: RuntimeWarning: All-NaN slice encountered
  smax = np.nanmax(gmap) if vmax is None else vmax

### ANALIZA POD KĄTEM ŻYCIA PRYWATNEGO - PODSUMOWANIE

Prywatne życie pracownika - kto odchodzi najczęściej, kto pozostaje bez awansu

Factores: 

'Attrition'

'Age', 'Gender', 'MaritalStatus',

'BusinessTravel',

'Education', 'EducationField', 

'NumCompaniesWorked', 'TotalWorkingYears',

In [44]:
cols_personal = ['Attrition', 'EmployeeCount', 'Age', 'Gender', 'MaritalStatus',
                 'Education', 'EducationField', 'BusinessTravel', 'DistanceFromHome',
                 'NumCompaniesWorked', 'TotalWorkingYears', 'YearsAtCompany',
                 'OverTime', 'WorkLifeBalance', 'RelationshipSatisfaction']

In [45]:
df_personal = df[cols_personal].copy()

In [46]:
df_personal

,Attrition,EmployeeCount,Age,Gender,MaritalStatus,Education,EducationField,BusinessTravel,DistanceFromHome,NumCompaniesWorked,TotalWorkingYears,YearsAtCompany,OverTime,WorkLifeBalance,RelationshipSatisfaction
0,Yes,1,41,Female,Single,2,Life Sciences,Travel_Rarely,1,8,8,6,Yes,1,1
1,No,1,49,Male,Married,1,Life Sciences,Travel_Frequently,8,1,10,10,No,3,4
2,Yes,1,37,Male,Single,2,Other,Travel_Rarely,2,6,7,0,Yes,3,2
3,No,1,33,Female,Married,4,Life Sciences,Travel_Frequently,3,1,8,8,Yes,3,3
4,No,1,27,Male,Married,1,Medical,Travel_Rarely,2,9,6,2,No,3,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,1,36,Male,Married,2,Medical,Travel_Frequently,23,4,17,5,No,3,3
1466,No,1,39,Male,Married,1,Medical,Travel_Rarely,6,4,9,7,No,3,1
1467,No,1,27,Male,Married,3,Life Sciences,Travel_Rarely,4,1,6,6,Yes,3,2
1468,No,1,49,Male,Married,3,Medical,Travel_Frequently,2,2,17,9,No,2,4
1469,No,1,34,Male,Married,3,Medical,Travel_Rarely,8,2,6,4,No,4,1

Podzial na kategorie wiekowe

In [47]:
bins_age = [18, 22, 30, 40, 50, 61]

# Define the labels for the age categories
labels_age = ['18-21', '22-29', '30-39', '40-49', '50-60']

df_personal["AgeCategory"] = pd.cut(df_personal['Age'], bins=bins_age, labels=labels_age, right=False)
df_personal.head(10)

,Attrition,EmployeeCount,Age,Gender,MaritalStatus,Education,EducationField,BusinessTravel,DistanceFromHome,NumCompaniesWorked,TotalWorkingYears,YearsAtCompany,OverTime,WorkLifeBalance,RelationshipSatisfaction,AgeCategory
0,Yes,1,41,Female,Single,2,Life Sciences,Travel_Rarely,1,8,8,6,Yes,1,1,40-49
1,No,1,49,Male,Married,1,Life Sciences,Travel_Frequently,8,1,10,10,No,3,4,40-49
2,Yes,1,37,Male,Single,2,Other,Travel_Rarely,2,6,7,0,Yes,3,2,30-39
3,No,1,33,Female,Married,4,Life Sciences,Travel_Frequently,3,1,8,8,Yes,3,3,30-39
4,No,1,27,Male,Married,1,Medical,Travel_Rarely,2,9,6,2,No,3,4,22-29
5,No,1,32,Male,Single,2,Life Sciences,Travel_Frequently,2,0,8,7,No,2,3,30-39
6,No,1,59,Female,Married,3,Medical,Travel_Rarely,3,4,12,1,Yes,2,1,50-60
7,No,1,30,Male,Divorced,1,Life Sciences,Travel_Rarely,24,1,1,1,No,3,2,30-39
8,No,1,38,Male,Single,3,Life Sciences,Travel_Frequently,23,0,10,9,No,3,2,30-39
9,No,1,36,Male,Married,3,Medical,Travel_Rarely,27,6,17,7,No,2,2,30-39

In [48]:
df_personal.describe()

,EmployeeCount,Age,Education,DistanceFromHome,NumCompaniesWorked,TotalWorkingYears,YearsAtCompany,WorkLifeBalance,RelationshipSatisfaction
count,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,1.0,36.923810,2.912925,9.192517,2.693197,11.279592,7.008163,2.761224,2.712245
std,0.0,9.135373,1.024165,8.106864,2.498009,7.780782,6.126525,0.706476,1.081209
min,1.0,18.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,1.0,30.000000,2.000000,2.000000,1.000000,6.000000,3.000000,2.000000,2.000000
50%,1.0,36.000000,3.000000,7.000000,2.000000,10.000000,5.000000,3.000000,3.000000
75%,1.0,43.000000,4.000000,14.000000,4.000000,15.000000,9.000000,3.000000,4.000000
max,1.0,60.000000,5.000000,29.000000,9.000000,40.000000,40.000000,4.000000,4.000000

Podzielimy lata pracy na kategorie

In [49]:
bins_twy = [0, 6, 11, 21, 31, 41]

# Define the labels for the age categories
labels_twy = ['0-5', '6-10', '11-20', '21-30', '31-40']

df_personal["TWYCategory"] = pd.cut(df_personal['TotalWorkingYears'], bins=bins_twy, labels=labels_twy, right=False)
df_personal.head(10)

,Attrition,EmployeeCount,Age,Gender,MaritalStatus,Education,EducationField,BusinessTravel,DistanceFromHome,NumCompaniesWorked,TotalWorkingYears,YearsAtCompany,OverTime,WorkLifeBalance,RelationshipSatisfaction,AgeCategory,TWYCategory
0,Yes,1,41,Female,Single,2,Life Sciences,Travel_Rarely,1,8,8,6,Yes,1,1,40-49,6-10
1,No,1,49,Male,Married,1,Life Sciences,Travel_Frequently,8,1,10,10,No,3,4,40-49,6-10
2,Yes,1,37,Male,Single,2,Other,Travel_Rarely,2,6,7,0,Yes,3,2,30-39,6-10
3,No,1,33,Female,Married,4,Life Sciences,Travel_Frequently,3,1,8,8,Yes,3,3,30-39,6-10
4,No,1,27,Male,Married,1,Medical,Travel_Rarely,2,9,6,2,No,3,4,22-29,6-10
5,No,1,32,Male,Single,2,Life Sciences,Travel_Frequently,2,0,8,7,No,2,3,30-39,6-10
6,No,1,59,Female,Married,3,Medical,Travel_Rarely,3,4,12,1,Yes,2,1,50-60,11-20
7,No,1,30,Male,Divorced,1,Life Sciences,Travel_Rarely,24,1,1,1,No,3,2,30-39,0-5
8,No,1,38,Male,Single,3,Life Sciences,Travel_Frequently,23,0,10,9,No,3,2,30-39,6-10
9,No,1,36,Male,Married,3,Medical,Travel_Rarely,27,6,17,7,No,2,2,30-39,11-20

In [50]:
value_mapping = {1: 'Below College', 2:'College', 3: 'Bachelor', 4: 'Master', 5: 'Doctor'}
df_personal['Education'] = df_personal['Education'].replace(value_mapping)

In [51]:
df_personal.head()

,Attrition,EmployeeCount,Age,Gender,MaritalStatus,Education,EducationField,BusinessTravel,DistanceFromHome,NumCompaniesWorked,TotalWorkingYears,YearsAtCompany,OverTime,WorkLifeBalance,RelationshipSatisfaction,AgeCategory,TWYCategory
0,Yes,1,41,Female,Single,College,Life Sciences,Travel_Rarely,1,8,8,6,Yes,1,1,40-49,6-10
1,No,1,49,Male,Married,Below College,Life Sciences,Travel_Frequently,8,1,10,10,No,3,4,40-49,6-10
2,Yes,1,37,Male,Single,College,Other,Travel_Rarely,2,6,7,0,Yes,3,2,30-39,6-10
3,No,1,33,Female,Married,Master,Life Sciences,Travel_Frequently,3,1,8,8,Yes,3,3,30-39,6-10
4,No,1,27,Male,Married,Below College,Medical,Travel_Rarely,2,9,6,2,No,3,4,22-29,6-10

In [52]:
df_personal.tail()

,Attrition,EmployeeCount,Age,Gender,MaritalStatus,Education,EducationField,BusinessTravel,DistanceFromHome,NumCompaniesWorked,TotalWorkingYears,YearsAtCompany,OverTime,WorkLifeBalance,RelationshipSatisfaction,AgeCategory,TWYCategory
1465,No,1,36,Male,Married,College,Medical,Travel_Frequently,23,4,17,5,No,3,3,30-39,11-20
1466,No,1,39,Male,Married,Below College,Medical,Travel_Rarely,6,4,9,7,No,3,1,30-39,6-10
1467,No,1,27,Male,Married,Bachelor,Life Sciences,Travel_Rarely,4,1,6,6,Yes,3,2,22-29,6-10
1468,No,1,49,Male,Married,Bachelor,Medical,Travel_Frequently,2,2,17,9,No,2,4,40-49,11-20
1469,No,1,34,Male,Married,Bachelor,Medical,Travel_Rarely,8,2,6,4,No,4,1,30-39,6-10

### ANALIZA

Sprawdzmy czy stan cywilny może bardziej szczegolowo wybrac osoby, które czesciej zmieniaja prace

In [65]:
df_pers_temp = df_personal.groupby(['AgeCategory', 'Gender', 'MaritalStatus', 'Education', 'EducationField', 'BusinessTravel', 'NumCompaniesWorked', 'TWYCategory', 'Attrition'])['AgeCategory'].value_counts().reset_index(name='count')
df_pers_temp

C:\Users\mierz\AppData\Local\Temp\ipykernel_19956\2483448478.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_pers_temp = df_personal.groupby(['AgeCategory', 'Gender', 'MaritalStatus', 'Education', 'EducationField', 'BusinessTravel', 'NumCompaniesWorked', 'TWYCategory', 'Attrition'])['AgeCategory'].value_counts().reset_index(name='count')

,AgeCategory,Gender,MaritalStatus,Education,EducationField,BusinessTravel,NumCompaniesWorked,TWYCategory,Attrition,count
0,18-21,Female,Divorced,Bachelor,Human Resources,Non-Travel,0,0-5,No,0
1,18-21,Female,Divorced,Bachelor,Human Resources,Non-Travel,0,0-5,Yes,0
2,18-21,Female,Divorced,Bachelor,Human Resources,Non-Travel,0,6-10,No,0
3,18-21,Female,Divorced,Bachelor,Human Resources,Non-Travel,0,6-10,Yes,0
4,18-21,Female,Divorced,Bachelor,Human Resources,Non-Travel,0,11-20,No,0
...,...,...,...,...,...,...,...,...,...,...
269995,50-60,Male,Single,Master,Technical Degree,Travel_Rarely,9,11-20,Yes,0
269996,50-60,Male,Single,Master,Technical Degree,Travel_Rarely,9,21-30,No,0
269997,50-60,Male,Single,Master,Technical Degree,Travel_Rarely,9,21-30,Yes,0
269998,50-60,Male,Single,Master,Technical Degree,Travel_Rarely,9,31-40,No,0
269999,50-60,Male,Single,Master,Technical Degree,Travel_Rarely,9,31-40,Yes,0

In [66]:
df_pers_temp = df_pers_temp[df_pers_temp['count'] != 0]
df_pers_temp

,AgeCategory,Gender,MaritalStatus,Education,EducationField,BusinessTravel,NumCompaniesWorked,TWYCategory,Attrition,count
18310,18-21,Female,Single,Bachelor,Life Sciences,Non-Travel,1,0-5,No,1
18411,18-21,Female,Single,Bachelor,Life Sciences,Travel_Frequently,1,0-5,Yes,1
18510,18-21,Female,Single,Bachelor,Life Sciences,Travel_Rarely,1,0-5,No,2
18511,18-21,Female,Single,Bachelor,Life Sciences,Travel_Rarely,1,0-5,Yes,2
18711,18-21,Female,Single,Bachelor,Marketing,Travel_Frequently,1,0-5,Yes,1
...,...,...,...,...,...,...,...,...,...,...
269082,50-60,Male,Single,Master,Marketing,Travel_Rarely,8,6-10,No,1
269308,50-60,Male,Single,Master,Medical,Travel_Rarely,0,31-40,No,1
269366,50-60,Male,Single,Master,Medical,Travel_Rarely,6,21-30,No,1
269388,50-60,Male,Single,Master,Medical,Travel_Rarely,8,31-40,No,1
269531,50-60,Male,Single,Master,Other,Travel_Frequently,3,0-5,Yes,1

In [69]:
df_pers_count = df_personal.groupby(['AgeCategory', 'Gender', 'MaritalStatus', 'Education', 'EducationField', 'BusinessTravel', 'NumCompaniesWorked', 'TWYCategory'])['Attrition'].value_counts().unstack(fill_value=0)

df_pers_count.columns = ['AttNo', 'AttYes']

df_pers_count

C:\Users\mierz\AppData\Local\Temp\ipykernel_19956\3830366538.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_pers_count = df_personal.groupby(['AgeCategory', 'Gender', 'MaritalStatus', 'Education', 'EducationField', 'BusinessTravel', 'NumCompaniesWorked', 'TWYCategory'])['Attrition'].value_counts().unstack(fill_value=0)

                                                                                                           AttNo  \
AgeCategory Gender MaritalStatus Education EducationField   BusinessTravel NumCompaniesWorked TWYCategory
18-21       Female Divorced      Bachelor  Human Resources  Non-Travel     0                  0-5              0
                                                                                              6-10             0
                                                                                              11-20            0
                                                                                              21-30            0
                                                                                              31-40            0
...                                                                                                          ...
50-60       Male   Single        Master    Technical Degree Travel_Rarely  9                  0-5              0
                                                                                              6-10             0
                                                                                              11-20            0
                                                                                              21-30            0
                                                                                              31-40            0

                                                                                                           AttYes
AgeCategory Gender MaritalStatus Education EducationField   BusinessTravel NumCompaniesWorked TWYCategory
18-21       Female Divorced      Bachelor  Human Resources  Non-Travel     0                  0-5               0
                                                                                              6-10              0
                                                                                              11-20             0
                                                                                              21-30             0
                                                                                              31-40             0
...                                                                                                           ...
50-60       Male   Single        Master    Technical Degree Travel_Rarely  9                  0-5               0
                                                                                              6-10              0
                                                                                              11-20             0
                                                                                              21-30             0
                                                                                              31-40             0

[135000 rows x 2 columns]

In [70]:
df_pers_temp = df_pers_temp.merge(df_pers_count, how='left', on=['AgeCategory'])

df_pers_temp

MemoryError: Unable to allocate 27.2 GiB for an array with shape (3645000000,) and data type int64